@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #F3F1FF;
}

  /*------------------------
        navbar start 
  ---------------------------*/

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2em;
    padding: 5px 30px;
    border-bottom: 3px solid tomato;
    box-shadow: 10px 0px 5px black;
    background-color: #562EFF;
}

nav div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 40.42px;
    height: 51px;
}

.top-nav a {
    padding: 0 20px;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}

.top-nav .fas {
    color: black;
    padding: 0px 10px;
}

.top-nav .fas:hover,
a:hover {
    color: tomato;
}



/* --------------------------
    main section start 
    -------------------------  */

.contianer{
    width: 870px;
    height: 679px;
    background: #FFFFFF;
    /* border: 2px solid red; */
}

.both-section{
    border-radius: 8px ;
    margin: 0 auto;
    margin-top: 15px ;
    border: 2px solid transparent;
    box-shadow:0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05); 

}

.main-contianer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tittle{
    margin: 33px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    text-transform: capitalize;
}
/* -----------------
    player section
-------------------- */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;

}
.player{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 18px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}




hr{
    margin: 40px 33px;
}
/* ----------------------
    blog section design 
------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
}
.blog{
    display: flex;
    align-items: left;
    /* problem ache solve korte hobe */
    box-shadow:0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    margin-left: 10px;

}
.blog img{
    width: 177px;
    height: 117px;
    margin-left: 10px;
}
.blog-details{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.blog-tilte{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
} 
.author-name{
    color: #562EFF;
}


/*--------------------
    course section
----------------------*/

.our-course{
    margin-top: 10px;
    width: 870px;
    height: 400px;
    background: #FFFFFF;
}

.course-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}


.course{
    width:245px;
    height:280px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow:0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    align-items: center;
    margin-left: 20px
    
}

.course-list .course img{
    margin-top: 12px;
    width: 224px;
    height: 104px;
}
.course-name{
    padding: 14px;
}
.course-name h1,p{
    margin: 5px 0px;
}

.course-title{
    color: #1E1E1E;
    font-size: 20px;
}

.course-author{
    color:#ED6B4F;
    font-size: 15px ;
}


.course-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rating i,p{
    display: inline-block;
}

.filled{
    color: yellow;
}
.empty{
    color: rgb(199, 199, 199);
}
.druation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FEE5DF;
    border-radius: 15px;
    padding: 0px 10px;
}

.druation p,i{
    font-weight: 600;
    font-size: 10px;
    color: #FF4A60;
    padding: 0;
}



@media only screen and (max-width: 480px) {
    nav{
        display: none;
    }
    .both-section{
        width: 100%;
        height: auto;
    }
    .players , .course-list , .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .player{
        flex-direction: column;
    }  

    .blog{
        padding-left: 30px;
        width: 80%;
        flex-direction: column;
    }

}

@media only screen and (min-width: 481px) and (max-width: 992px) {
    .both-section{
        width: 100%;
        height: auto;
    }
    .players , .course-list , .blogs{
        grid-template-columns: repeat(2,1fr);
    } 
    .blog{
        width: 80%;
        flex-direction: column;
    }

}
